{
  "name": "Block",
  "segmentation": {
    "type": "mmseg",
    "dict": {
      "type": "text",
      "file": "block.txt"
    }
  },
  "conversion_chain": [{
    "dict": {
      "type": "text",
      "file": "block.txt"
    }
  }]
}
